<?php

declare(strict_types=1);

namespace Doctrine\ORM;

use Doctrine\Common\Collections\Criteria;
use Doctrine\Common\Collections\Selectable;
use Doctrine\Persistence\ObjectRepository;

/**
 * @template T of object
 * @template-implements Selectable<int,T>
 * @template-implements ObjectRepository<T>
 */
class EntityRepository implements ObjectRepository, Selectable
{
    /**
     * @return QueryBuilder<T>
     */
    public function createQueryBuilder(string $alias, string|null $indexBy = null): QueryBuilder
    {}

    /**
     * @param non-negative-int|null $limit
     * @param non-negative-int|null $offset
     *
     * @return list<T>
     */
    public function findBy(array $criteria, array|null $orderBy = null, int|null $limit = null, int|null $offset = null): array;

    /**
     * @param array<string, mixed> $criteria
     * @param array<string, string>|null $orderBy
     *
     * @return T|null
     */
    public function findOneBy(array $criteria, array|null $orderBy = null): object|null;

    /**
     * @return int<0, max>
     */
    public function count(array $criteria = []): int;
}
